<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>О вкусной и здоровой еде</title>
</head>
<body>
<header class="header">
    <nav class="navigation">
        <ul class="navigation__list">
            <li class="navigation__item"><a class="navigation__link" href="#basics">Основы</a></li>
            <li class="navigation__item"><a class="navigation__link" href="#standards">Нормативы</a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">Вопросы</a></li>
        </ul>
    </nav>
</header>
<main class="main">
    <h1 class="visually-hidden">Сайт о вкусной и здоровой еде</h1>
    <section class="head-sec container">
            <h2 class="head-sec__title">О вкусной<br> и здоровой еде</h2>
            <p class="head-sec__text">Питание является одним из основных условий существования человека, а проблема
                питания — одной из основных проблем человеческой культуры.</p>
    </section>
    <section id="basics" class="basics container">
        <h2 class="basics__title--section">Основы</h2>
        <h3 class="basics__title">Правильно<br> организованное питание</h3>
        <div class="basics__wrapper">
            <article class="basics__article apple">
                <p class="basics__text">В числе задач, стоящих перед пищевой промышленностью и предприятиями
                    общественного питания, имеются, в частности, и такие, как увеличение производства консервированных
                    фруктов и овощей для максимально возможной ликвидации сезонных спадов в их потреблении; рост
                    использования бобовых; увеличение потребления населением океанской рыбы; постепенное вытеснение
                    водки виноградным вином и пивом; расширение производства фруктовых и ягодных соков.</p>
            </article>
            <article class="basics__article fish">
                <p class="basics__text">В числе задач, стоящих перед пищевой промышленностью и предприятиями
                    общественного питания, имеются, в частности, и такие, как увеличение производства консервированных
                    фруктов и овощей для максимально возможной ликвидации сезонных спадов в их потреблении; рост
                    использования бобовых; увеличение потребления населением океанской рыбы; постепенное вытеснение
                    водки виноградным вином и пивом; расширение производства фруктовых и ягодных соков.</p>
            </article>
            <article class="basics__article cheese">
                <p class="basics__text">В числе задач, стоящих перед пищевой промышленностью и предприятиями
                    общественного питания, имеются, в частности, и такие, как увеличение производства консервированных
                    фруктов и овощей для максимально возможной ликвидации сезонных спадов в их потреблении; рост
                    использования бобовых; увеличение потребления населением океанской рыбы; постепенное вытеснение
                    водки виноградным вином и пивом; расширение производства фруктовых и ягодных соков.</p>
            </article>
        </div>
    </section>
    <section id="standards" class="standards container">
        <h2 class="standards__title--section">Нормативы</h2>
        <h3 class="standards__title">Нормативы<br> правильного питания</h3>
        <div class="standards__wrapper">
            <div class="standards__list">
                <article class="standards__item">
                    <h4 class="standards__item-title">Нормативы правильного питания</h4>
                    <p class="standards__item-text">Список нормативов от 12.04.1957</p>
                </article>
                <article class="standards__item">
                    <h4 class="standards__item-title">Нормативы правильного питания</h4>
                    <p class="standards__item-text">Список нормативов от 12.04.1957</p>
                </article>
                <article class="standards__item">
                    <h4 class="standards__item-title">Нормативы правильного питания</h4>
                    <p class="standards__item-text">Список нормативов от 12.04.1957</p>
                </article>
                <article class="standards__item">
                    <h4 class="standards__item-title">Нормативы правильного питания</h4>
                    <p class="standards__item-text">Список нормативов от 12.04.1957</p>
                </article>
            </div>
        </div>
    </section>

</main>
</body>
</html>